<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>Login</title>
    <!-- the form awesome library is used to add icons to our form -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- include the stylesheet file -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<script>

    $(document).ready(function () {
        $("#btn1").click(function () {
            var username = $("#username").val();
            var passwrod = $("#password").val();
            var jsondata = JSON.stringify({ 'username': username, 'password': password });
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",

                url: "http://localhost:8080/login",
                data: jsondata,

                success: function (data) {
                    //var obj = data.d;
                    //alert(data);
                    if (data.message == 1) {
                        alert('Congrats Data is OK');
                    }
                    else {
                        alert('Invalid Username or password')
                    }

                },
                error: function (result) {
                    alert("Error");
                }
            });


        })
    })


</script>

<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-10 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="public/timbang.png" class="mt-1 mb-5 pb-1" style="width: 320px;"
                                            alt="logo">
                                        <!-- <h1>Logo</h1> -->
                                        <h4 class="mt-1 mb-5 pb-1">Welcome To Digital Weight</h4>
                                    </div>

                                    <form action="/login" method="post">
                                        <p>Please login to your account</p>

                                        <div class="form-outline mb-4">
                                            <input type="text" name="username" placeholder="Username" id="username"
                                                class="form-control" required>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" name="password" placeholder="Password" id="password"
                                                class="form-control" required>
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <input class="btn btn-primary btn-block fa-lg gradient-custom-1 mb-3"
                                                type="submit" value="LOG IN">
                                            <a class="text-muted" href="#!">Forgot password?</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">Don't have an account?</p>
                                            <button type="button" class="btn btn-outline-danger">Create new</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div
                                class="col-lg-6 d-flex align-items-center gradient-custom-2 gradient-custom-2-opacity-50">
                                <div class="px-3 py-4 p-md-5g mx-md-4">
                                    <!-- <h4 class="mb-4">We are more than just a company</h4>
                                    <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                        do
                                        eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
                                    <!-- <img src="/public/timbangan.png" alt="Timbangan" style="width: 100%;"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>