{
  "name": "digital",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Tracking",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "description": "Project Timbangan Digital"
}
